spring.application.name=spring-ai-introduction

spring.sql.init.mode=always

spring.ai.vectorstore.pgvector.initialize-schema=true

# spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.options.dimensions=256

logging.level.org.springframework.ai=debug

spring.ai.chat.client.observations.include-prompt=true
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-error-logging=true
spring.ai.image.observations.include-prompt=true
spring.ai.vectorstore.observations.include-query-response=true

management.tracing.sampling.probability=1
management.otlp.tracing.endpoint=http://localhost:5080/api/default/v1/traces
management.otlp.tracing.headers.Authorization=Basic cm9vdEBleGFtcGxlLmNvbTpIUm1sZmFwZlFaZzZTMFlq

management.otlp.metrics.export.enabled=false

management.otlp.logging.export.enabled=false
